<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!--remixicon-->
        <link href="/libs/remixicon/v2.0.0/remixicon.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/echarts/4.3.0-rc.2/echarts.min.js"></script>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
                font-size: 12px;
                color: #515a6e;
                box-sizing: border-box;
            }
            table td,th
            {
                padding: 0px;
                margin: 0px;
                text-align: center;
                white-space: nowrap;
            }

            /*翻页工具条ul*/
            .page-bar-ul
            {
                list-style: none;
                font-size: 0px;
            }
            /*翻页工具条ul>li*/
            .page-bar-ul-li
            {
                display: inline-block;
            }
            /*翻页工具条ul>li>div选项*/
            .page-bar-ul-li-div
            {
                height: 36px;
                line-height: 36px;
                padding: 0px 10px;
                border: 1px solid #e8eaec;
                outline: none;
                margin-right: 5px;
                display: inline-block;
                user-select: none;
            }
            /*翻页工具条ul>li>div选项中非按钮文本*/
            .page-bar-ul-li-div-text
            {
                margin-right: 0px;
                border: none;
            }
            /*翻页工具条ul>li>div>text>input选项中非按钮文本中输入框*/
            .page-bar-ul-li-div-text-input
            {
                width: 36px;
                height: 36px;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                border: 1px solid #e8eaec;
                outline: none;
                text-align: center;
            }




            /*单条数据对象操作控制按钮td*/
            .control-td
            {
                user-select: none;
            }
            /*单条数据对象操作控制按钮td>ul*/
            .control-td-ul
            {
                list-style: none;
                font-size: 0px;
                height: 36px;
                padding: 0px;
                margin: 0px;
            }
            /*单条数据对象操作控制按钮td>ul>li*/
            .control-td-ul-li
            {
                display: inline-block;
                margin: 0px 2px;
                padding: 0px;
                margin: 0px;
            }

            /*通用按钮样式*/
            .common-btn
            {
                user-select: none;
                cursor: pointer;
            }




        </style>
    </head>
    <body>
        <!--导航-->
        <div style="border: 0px solid red; height: 36px; line-height: 36px; padding: 0px; margin-bottom: 36px;">
            <ul style="list-style: none; font-size: 0px; margin: 0px;">
                <li style="display: inline-block; font-size: 0px;">
                    <div style="display: inline-block; height: 36px; padding-right: 10px;">
                        <label style="font-size: 12px;">首页</label>
                    </div>
                </li>
                <li style="display: inline-block; font-size: 0px;">
                    <div style="display: inline-block; height: 36px; padding-right: 10px;">
                        <label style="font-size: 12px;">/</label>
                    </div>
                </li>
                <li style="display: inline-block; font-size: 0px;">
                    <div style="display: inline-block; height: 36px; padding-right: 10px;">
                        <label style="font-size: 12px;">概览</label>
                    </div>
                </li>
                <li style="display: inline-block; font-size: 0px;">
                    <div style="display: inline-block; height: 36px; padding-right: 10px;">
                        <label style="font-size: 12px;">/</label>
                    </div>
                </li>
            </ul>
        </div>
        <!--数据展示区-->
        <div style="border: 0px solid red; height: auto; line-height: 36px; padding: 0px;">
            <div>
                <div id="main" style="width: 800px;height:400px;"></div>
            </div>
        </div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));

            // 指定图表的配置项和数据
            var option = {
                title : {
                    text: '南丁格尔玫瑰图',
                    subtext: '纯属虚构',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    x : 'center',
                    y : 'bottom',
                    data:['rose1','rose2','rose3','rose4','rose5','rose6','rose7','rose8']
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {
                            show: true,
                            type: ['pie', 'funnel']
                        },
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'半径模式',
                        type:'pie',
                        radius : [20, 110],
                        center : ['25%', '50%'],
                        roseType : 'radius',
                        label: {
                            normal: {
                                show: false
                            },
                            emphasis: {
                                show: true
                            }
                        },
                        lableLine: {
                            normal: {
                                show: false
                            },
                            emphasis: {
                                show: true
                            }
                        },
                        data:[
                            {value:10, name:'rose1'},
                            {value:5, name:'rose2'},
                            {value:15, name:'rose3'},
                            {value:25, name:'rose4'},
                            {value:20, name:'rose5'},
                            {value:35, name:'rose6'},
                            {value:30, name:'rose7'},
                            {value:40, name:'rose8'}
                        ]
                    },
                    {
                        name:'面积模式',
                        type:'pie',
                        radius : [30, 110],
                        center : ['75%', '50%'],
                        roseType : 'area',
                        data:[
                            {value:10, name:'rose1'},
                            {value:5, name:'rose2'},
                            {value:15, name:'rose3'},
                            {value:25, name:'rose4'},
                            {value:20, name:'rose5'},
                            {value:35, name:'rose6'},
                            {value:30, name:'rose7'},
                            {value:40, name:'rose8'}
                        ]
                    }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
    </body>
</html>
