<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .top
            {
                position: absolute;
                height: 100px;
                top: 0px;
                left: 0px;
                right: 0px;
                border-bottom: 1px solid #e8eaec;
            }
            .left
            {
                position: absolute;
                width: 200px;
                top: 100px;
                left: 0px;
                bottom: 50px;
                border-right: 1px solid #e8eaec;
            }
            .right
            {
                position: absolute;
                top: 100px;
                left: 200px;
                right: 0px;
                bottom: 50px;
            }
            .bottom
            {
                position: absolute;
                height: 50px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-top: 1px solid #e8eaec;
            }
        </style>
    </head>
    <body>
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </body>
</html>
