<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.6.0/styles/github.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <style>
        body
        {
            color: #515a6e;
            font-size: 14px;
            font-family: Consolas, Monaco, monospace;
        }
        /*标题*/
        h1, h2, h3, h4, h5, h6
        {
            font-size: 100%;
            font-weight: bolder;
            color: #17233d;
        }
        h1
        {
            font-size: 2em;
            margin: .67em 0;
        }
        h2
        {
            font-size: 1.5em;
            margin: .75em 0
        }
        h3
        {
            font-size: 1.17em;
            margin: .83em 0
        }
        h5
        {
            font-size: .83em;
            margin: 1.5em 0
        }
        h6
        {
            font-size: .75em;
            margin: 1.67em 0
        }
        /*代码*/
        pre
        {
            overflow: auto;
            color: #515a6e;
        }
        code {
            font-family: Consolas, Monaco, monospace;
            font-size: 13px;
            color: #515a6e !important;
        }
        pre > *
        {
            color: #515a6e;
        }
        /*表格*/
        table
        {
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            font-size: 13px;
        }
        table th
        {
            font-weight: bold;
        }
        table th, table td
        {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }
        table tr
        {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
        table tr:nth-child(2n)
        {
            background-color: #f8f8f8;
        }
        table thead tr, table thead tr
        {
            background-color: #F8F8F8;
        }
    </style>
</head>
<body>
    <textarea id="textarea"></textarea>
    <button id="sub">提交</button>
    <hr>
    <div id="view" style="box-sizing: border-box"></div>
    <script>
        $(document).ready(function(){
            $("#sub").click(function(){
                $.ajax(
                    {
                        url: 'index.php',
                        method: 'POST',
                        data: {
                            content: $("#textarea").val(),
                        },
                        success: function(e)
                        {
                            $("#view").html(e);
                            hljs.highlightAll();

                        },
                        error: function(e)
                        {
                            console.log(e);
                        },
                    }
                );
            });
        });
    </script>
</body>
</html>